/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/mblog_history
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/properties
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/bootprof
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/main_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/crash_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/sys_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/radio_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/events_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/kernel_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/atf_log
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/cmdline
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/ProjectConfig.mk
/storage/emulated/0/mtklog/mobilelog/APLog_2016_0814_172408/last_kmsg
/storage/emulated/0/mtklog/mdlog1/MDLog1_2016_0814_172408/version_info.txt
/storage/emulated/0/mtklog/mdlog1/MDLog1_2016_0814_172408/file_tree.txt
/storage/emulated/0/mtklog/mdlog1/MDLog1_2016_0814_172408/MDLog1_2016_0814_172408.muxz
/storage/emulated/0/mtklog/mdlog1/MDLog1_2016_0814_172408/mdm_layout_desc_1_lwg_n.dat
/storage/emulated/0/mtklog/mdlog1/MDLog1_2016_0814_172408/BPLGUInfoCustomAppSrcP_MT6735_S00_MOLY_LR9_W1444_MD_LWTG_MP_V88_P9_1_lwg_n
/storage/emulated/0/mtklog/mdlog1/MDLog1_2016_0814_172408/DbgInfo_LR9.W1444.MD.LWTG.MP_GR6737M_65_M0_LWG_DSDS_COTSX_MOLY_LR9_W1444_MD_LWTG_MP_V88_P9_2016_07_01_14_33_1_lwg_n
/storage/emulated/0/mtklog/mdlog1/file_tree.txt
/storage/emulated/0/mtklog/netlog/NTLog_2016_0814_172408/dump-stats-2016_0814_172529_stop.txt
/storage/emulated/0/mtklog/netlog/NTLog_2016_0814_172408/dump-networking-2016_0814_172527_stop.txt
/storage/emulated/0/mtklog/netlog/NTLog_2016_0814_172408/tcpdump_NTLog_2016_0814_172408_start.cap
/storage/emulated/0/mtklog/running_file_tree.txt
/storage/emulated/0/mtklog/file_tree.txt
